# ----------------------------------------------
#  systemd unit configuration file for mqttwarn
# ----------------------------------------------

[Unit]
Description=mqttwarn pluggable mqtt notification service
Documentation=https://github.com/mqtt-tools/mqttwarn
After=network.target

[Service]
Type=simple
User=RaspBerry
Group=RaspBerry
LimitNOFILE=65536
ExecStart=/bin/sh -c 'exec /usr/local/bin/mqttwarn --config-file /etc/mqttwarn/mqttwarn.ini'
KillMode=control-group
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=mqttwarn
