# -*- coding: utf-8 -*- 
# 
# mqttwarn configuration file "mqttwarn.ini" 
# 
; ------------------------------------------ 
;                     MQTT 
; ------------------------------------------ 
[defaults] 
hostname     = 'localhost' 
port         = 1883 
clientid     = 'mqttwarn' 
lwt          = 'clients/mqttwarn' 
skipretained = False 
cleansession = False 
protocol     = 3 
; ------- 
; Logging 
; ------- 

; Send log output to STDERR 
logfile   = 'stream://sys.stderr' 
; Send log output to file 
;logfile   = 'mqttwarn.log' 
; one of: CRITICAL, DEBUG, ERROR, INFO, WARN 
loglevel  = DEBUG 
; optionally set the log level for filtered messages, defaults to INFO 
;filteredmessagesloglevel = DEBUG 
;logformat = '%(asctime)-15s %(levelname)-8s [%(name)-25s] %(message)s' 

; -------- 
; Services 
; -------- 
; name the service providers you will be using. 
launch    = file, log, mysql 
; Publish mqttwarn status information (retained) 
status_publish = True 

; ------- 
; Targets 
; ------- 
[config:file] 
overwrite = True 
targets = { 
    'Temp'  : ['/home/RaspBerry/Temperature.txt'], 
    'Lumi'  : ['/home/RaspBerry/Luminosity.txt'], 
    'Alti'  : ['/home/RaspBerry/Altitude.txt'], 
    'Pres'  : ['/home/RaspBerry/Pressure'], 
    } 

[config:log] 
targets = { 
    'debug'  : [ 'debug' ], 
    'info'   : [ 'info' ], 
    'warn'   : [ 'warn' ], 
    'crit'   : [ 'crit' ], 
    'error'  : [ 'error' ] 
  } 

[config:mysql] 
host  =  'localhost' 
port  =  3306 
user  =  'berryuser' 
pass  =  '98765432' 
dbname = 'SensorData' 
targets = { 
          # tablename  #fallbackcolumn 
'table'   : [ 'LetturaSensori',   'full'            ] 
  } 

; special config for 'failover' events 
[failover] 
targets = log:error 

; ------------------------------------------ 
;              Dynamic targets 
; ------------------------------------------ 
[Temperature] 
topic   = Temperature 
targets = mysql:table 

[Altitude] 
topic   = Altitude 
targets = mysql:table 

[Pressure] 
topic   = Pressure 
targets = mysql:table 

[Luminosity] 
topic   = Luminosity 
targets = mysql:table 
